<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cafeteria Bestellung</title>
  <style>
    :root {
      --green: #94c120;
      --dark: #050505;
      --white: #ffffff;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--white);
      color: var(--dark);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    header {
      width: 100%;
      max-width: 480px;
      background-color: var(--green);
      color: var(--white);
      padding: 1.5rem 1rem;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(148,193,32,0.6);
      text-align: center;
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 1.2px;
      user-select: none;
      margin-bottom: 2rem;
      transform: translateY(-10px);
      animation: slideDownFadeIn 0.8s forwards;
    }
    main {
      width: 100%;
      max-width: 480px;
      background-color: var(--white);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 2rem 2rem 3rem 2rem;
      transition: box-shadow 0.3s ease;
    }
    main:hover { box-shadow: 0 6px 30px rgba(0,0,0,0.15); }
    nav { text-align: center; margin-bottom: 1.5rem; }
    nav button {
      background-color: var(--green);
      border: none;
      color: var(--white);
      padding: 0.6rem 1.5rem;
      margin: 0 0.5rem;
      font-size: 1rem;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      box-shadow: 0 3px 8px rgba(148,193,32,0.5);
      transition: background-color 0.3s ease, transform 0.2s ease;
      user-select: none;
    }
    nav button:hover:not(:disabled) {
      background-color: #7ea618;
      transform: scale(1.05);
    }
    nav button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    nav button.hidden { display: none; }
    h2 {
      color: var(--green);
      font-weight: 700;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid var(--green);
      padding-bottom: 0.4rem;
      user-select: none;
    }
    form label {
      display: block;
      margin-top: 1.3rem;
      font-weight: 600;
      font-size: 1rem;
      color: var(--dark);
      user-select: none;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      font-family: inherit;
      font-size: 1rem;
      padding: 12px 16px;
      margin-top: 0.3rem;
      border: 2px solid #c3d17a;
      border-radius: 8px;
      color: var(--dark);
      background-color: var(--white);
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      outline-offset: 2px;
      outline-color: transparent;
      resize: vertical;
      min-height: 42px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="number"]:focus,
    select:focus,
    textarea:focus {
      border-color: var(--green);
      box-shadow: 0 0 6px var(--green);
      outline-color: var(--green);
    }
    select { height: 45px; line-height: 1.4; padding-left: 16px; padding-right: 16px; cursor: pointer; }
    textarea { min-height: 90px; }
    button[type="submit"] {
      margin-top: 2rem;
      width: 100%;
      padding: 14px 0;
      font-size: 1.2rem;
      font-weight: 700;
      border: none;
      border-radius: 30px;
      background-color: var(--green);
      color: var(--white);
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(148,193,32,0.6);
      transition: background-color 0.3s ease, transform 0.2s ease;
      user-select: none;
    }
    button[type="submit"]:hover:not(:disabled) {
      background-color: #7ea618;
      transform: scale(1.05);
    }
    button[type="submit"]:disabled {
      background-color: #b0c46b;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
    .error {
      margin-top: 0.5rem;
      color: #e03e3e;
      font-weight: 600;
      font-size: 0.9rem;
      user-select: none;
    }
    .hidden { display: none; }
    #orderList {
      list-style: none;
      padding-left: 0;
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #d2d2d2;
      border-radius: 8px;
      padding: 1rem;
      font-size: 0.95rem;
      background-color: #f9f9f9;
      color: var(--dark);
      user-select: text;
    }
    #orderList li {
      padding: 0.35rem 0.5rem;
      border-bottom: 1px solid #ccc;
      transition: background-color 0.2s ease;
    }
    #orderList li:last-child { border-bottom: none; }
    #orderList li:hover { background-color: #e0f1b9; }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-overlay.hidden {
      display: none;
    }
    .modal-content {
      background-color: var(--white);
      border-radius: 10px;
      padding: 1.5rem;
      max-width: 90%;
      width: 400px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
      position: relative;
    }
    .modal-close {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      border: none;
      background: none;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .modal-buttons {
      margin-top: 1rem;
      text-align: right;
    }
    .modal-buttons button {
      margin-left: 0.5rem;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      background-color: var(--green);
      color: var(--white);
      cursor: pointer;
      font-weight: 600;
    }
    .modal-buttons button.cancel {
      background-color: #ccc;
      color: #333;
    }

    @keyframes slideDownFadeIn {
      to { transform: translateY(0); opacity: 1; }
      from { transform: translateY(-10px); opacity: 0; }
    }
  </style>
</head>
<body>
  <header>Cafeteria Bestellung</header>
  <main>
    <nav>
      <button id="btnShowLogin">Login</button>
      <button id="btnShowRegister">Registrieren</button>
      <button id="btnLogout" class="hidden">Logout</button>
    </nav>
    <section id="loginSection">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="loginUser">Benutzername</label>
        <input type="text" id="loginUser" required autocomplete="username" />
        <label for="loginPass">Passwort</label>
        <input type="password" id="loginPass" required autocomplete="current-password" />
        <button type="submit">Anmelden</button>
      </form>
      <div id="loginError" class="error"></div>
    </section>
    <section id="registerSection" class="hidden">
      <h2>Registrieren</h2>
      <form id="registerForm">
        <label for="regUser">Benutzername</label>
        <input type="text" id="regUser" required autocomplete="username" />
        <label for="regPass">Passwort</label>
        <input type="password" id="regPass" required autocomplete="new-password" />
        <button type="submit">Registrieren</button>
      </form>
      <div id="registerError" class="error"></div>
    </section>
    <section id="orderSection" class="hidden">
      <h2>Bestellung aufgeben</h2>
      <form id="orderForm">
        <label for="gericht">Gericht:</label>
        <select id="gericht" required>
          <option value="" disabled selected>Bitte wählen</option>
          <option value="sandwich">Sandwich</option>
          <option value="salat">Salat</option>
          <option value="suppe">Suppe</option>
          <option value="snack">Snack</option>
        </select>
        <label for="menge">Menge:</label>
        <input type="number" id="menge" min="1" value="1" required />
        <label for="getraenk">Getränk (optional):</label>
        <select id="getraenk">
          <option value="" disabled selected>Bitte wählen</option>
          <option value="wasser">Wasser</option>
          <option value="saft">Saft</option>
          <option value="kaffee">Kaffee</option>
          <option value="tee">Tee</option>
        </select>
        <label for="bemerkung">Sonderwünsche / Bemerkungen:</label>
        <textarea id="bemerkung" rows="3" placeholder="z.B. ohne Zwiebeln"></textarea>
        <button type="submit">Weiter zur Zahlung (Demo)</button>
      </form>
      <div id="orderMessage" class="error"></div>
    </section>
    <section id="paymentSection" class="hidden">
      <h2>Zahlung (Demo)</h2>
      <form id="paymentForm">
        <label for="cardName">Name auf Karte</label>
        <input type="text" id="cardName" placeholder="Max Mustermann" required />

        <label for="cardNumber">Kartennummer</label>
        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" required />

        <label for="expDate">Ablaufdatum (MM/YY)</label>
        <input type="text" id="expDate" placeholder="MM/YY" required />

        <label for="cvc">CVC</label>
        <input type="text" id="cvc" placeholder="123" required />

        <button type="submit">Zahlung abschließen (Demo)</button>
      </form>
      <div id="paymentError" class="error"></div>
    </section>
    <section id="adminSection" class="hidden">
      <h2>Alle Bestellungen (Admin)</h2>
      <ul id="orderList"></ul>
    </section>
  </main>

  <!-- Modal Popup Struktur -->
  <div id="appModal" class="modal-overlay hidden">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <div id="modalBody"></div>
      <div class="modal-buttons" id="modalButtons"></div>
    </div>
  </div>

  <script>
    const API_BASE = 'http://localhost:3000/api';
    const loginSection = document.getElementById('loginSection');
    const registerSection = document.getElementById('registerSection');
    const orderSection = document.getElementById('orderSection');
    const paymentSection = document.getElementById('paymentSection');
    const adminSection = document.getElementById('adminSection');
    const btnShowLogin = document.getElementById('btnShowLogin');
    const btnShowRegister = document.getElementById('btnShowRegister');
    const btnLogout = document.getElementById('btnLogout');
    let token = null;
    let isAdmin = false;

    function clearErrors() {
      document.getElementById('loginError').textContent = '';
      document.getElementById('registerError').textContent = '';
      document.getElementById('orderMessage').textContent = '';
      document.getElementById('paymentError').textContent = '';
    }
    function updateUI() {
      if (token) {
        btnShowLogin.classList.add('hidden');
        btnShowRegister.classList.add('hidden');
        btnLogout.classList.remove('hidden');
        loginSection.classList.add('hidden');
        registerSection.classList.add('hidden');
        orderSection.classList.remove('hidden');
        paymentSection.classList.add('hidden');
        if (isAdmin) {
          adminSection.classList.remove('hidden');
          loadOrders();
        } else {
          adminSection.classList.add('hidden');
        }
      } else {
        btnShowLogin.classList.remove('hidden');
        btnShowRegister.classList.remove('hidden');
        btnLogout.classList.add('hidden');
        loginSection.classList.remove('hidden');
        registerSection.classList.add('hidden');
        orderSection.classList.add('hidden');
        paymentSection.classList.add('hidden');
        adminSection.classList.add('hidden');
      }
      clearErrors();
    }

    btnShowLogin.onclick = () => {
      loginSection.classList.remove('hidden');
      registerSection.classList.add('hidden');
      orderSection.classList.add('hidden');
      paymentSection.classList.add('hidden');
      adminSection.classList.add('hidden');
      clearErrors();
    };
    btnShowRegister.onclick = () => {
      loginSection.classList.add('hidden');
      registerSection.classList.remove('hidden');
      orderSection.classList.add('hidden');
      paymentSection.classList.add('hidden');
      adminSection.classList.add('hidden');
      clearErrors();
    };
    btnLogout.onclick = () => {
      token = null;
      isAdmin = false;
      localStorage.removeItem('cafToken');
      updateUI();
    };

    function saveToken(tkn) {
      token = tkn;
      localStorage.setItem('cafToken', tkn);
      const payload = decodeJwtPayload(tkn);
      isAdmin = payload && payload.isAdmin;
    }
    function loadToken() {
      const stored = localStorage.getItem('cafToken');
      if (stored) {
        token = stored;
        const payload = decodeJwtPayload(stored);
        isAdmin = payload && payload.isAdmin;
      }
    }
    function decodeJwtPayload(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const decodedJson = atob(payloadBase64);
        return JSON.parse(decodedJson);
      } catch {
        return null;
      }
    }

  document.getElementById('loginForm').addEventListener('submit', async e => {
    e.preventDefault();
    clearErrors();
    const username = document.getElementById('loginUser').value.trim();
    const password = document.getElementById('loginPass').value.trim();
    if (!username || !password) {
      showModal('<p>Bitte alle Felder ausfüllen</p>', [{ label: 'OK' }]);
      return;
    }
    try {
      const res = await fetch(`${API_BASE}/login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password }),
      });
      const data = await res.json();
      if (!res.ok) {
        throw new Error(data.error || 'Fehler beim Login');
      }
      saveToken(data.token);
      // Führe das Reload aus
      location.reload();  // Seite wird neu geladen
    } catch (err) {
      showModal(`<p>Fehler: ${err.message}</p>`, [{ label: 'OK' }]);
    }
  });


    document.getElementById('registerForm').addEventListener('submit', async e => {
      e.preventDefault();
      clearErrors();
      const username = document.getElementById('regUser').value.trim();
      const password = document.getElementById('regPass').value.trim();
      if (!username || !password) {
        showModal('<p>Bitte alle Felder ausfüllen</p>', [{ label: 'OK' }]);
        return;
      }
      try {
        const res = await fetch(`${API_BASE}/register`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password }),
        });
        const data = await res.json();
        if (!res.ok) {
          throw new Error(data.error || 'Fehler bei Registrierung');
        }
        showModal('<p>Registrierung erfolgreich! Bitte anmelden.</p>', [
          { label: 'OK', onClick: () => btnShowLogin.click() }
        ]);
      } catch (err) {
        showModal(`<p>Fehler: ${err.message}</p>`, [{ label: 'OK' }]);
      }
    });

    document.getElementById('orderForm').addEventListener('submit', async e => {
      e.preventDefault();
      clearErrors();
      if (!token) {
        showModal('<p>Bitte zuerst anmelden.</p>', [{ label: 'OK' }]);
        return;
      }
      const gericht = document.getElementById('gericht').value;
      const menge = parseInt(document.getElementById('menge').value);
      const getraenk = document.getElementById('getraenk').value;
      const bemerkung = document.getElementById('bemerkung').value.trim();

      if (!gericht || !menge || menge < 1) {
        showModal('<p>Bitte Pflichtfelder korrekt ausfüllen.</p>', [{ label: 'OK' }]);
        return;
      }

      // Zeige Payment‑Formular (Demo)
      orderSection.classList.add('hidden');
      paymentSection.classList.remove('hidden');
    });

    // Dummy-Kartendaten validieren
    function validateCardData(name, number, exp, cvc) {
      if (!name || !number || !exp || !cvc) return false;
      const numClean = number.replace(/\s+/g, '');
      if (!/^\d{16}$/.test(numClean)) return false;
      if (!/^\d{2}\/\d{2}$/.test(exp)) return false;
      if (!/^\d{3,4}$/.test(cvc)) return false;
      return true;
    }

    document.getElementById('paymentForm').addEventListener('submit', async e => {
      e.preventDefault();
      clearErrors();
      const name = document.getElementById('cardName').value.trim();
      const number = document.getElementById('cardNumber').value.trim();
      const exp = document.getElementById('expDate').value.trim();
      const cvc = document.getElementById('cvc').value.trim();

      if (!validateCardData(name, number, exp, cvc)) {
        showModal('<p>Kartendaten ungültig (Demo). Bitte korrekt eingeben.</p>', [{ label: 'OK' }]);
        return;
      }

      // Demo: Zahlung ok → Bestellung absenden
      try {
        const gericht = document.getElementById('gericht').value;
        const menge = parseInt(document.getElementById('menge').value);
        const getraenk = document.getElementById('getraenk').value;
        const bemerkung = document.getElementById('bemerkung').value.trim();

        const res = await fetch(`${API_BASE}/bestellung`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token
          },
          body: JSON.stringify({ gericht, menge, getraenk, bemerkung })
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || 'Fehler bei Bestellung');

        showModal('<p>Bestellung erfolgreich (Demo-Zahlung akzeptiert).</p>', [
          { label: 'OK', onClick: () => {
              paymentSection.classList.add('hidden');
              orderSection.classList.remove('hidden');
              document.getElementById('orderForm').reset();
              document.getElementById('paymentForm').reset();
            }
          }
        ]);

      } catch (err) {
        showModal(`<p>Fehler: ${err.message}</p>`, [{ label: 'OK' }]);
      }
    });

    async function loadOrders() {
      const list = document.getElementById('orderList');
      list.innerHTML = '';
      if (!token) return;
      try {
        const res = await fetch(`${API_BASE}/bestellungen`, {
          headers: { 'Authorization': 'Bearer ' + token }
        });
        const orders = await res.json();
        if (!res.ok) throw new Error(orders.error || 'Fehler beim Laden der Bestellungen');
        if (orders.length === 0) {
          list.innerHTML = '<li>Keine Bestellungen vorhanden.</li>';
          return;
        }
        orders.forEach(o => {
          const li = document.createElement('li');
          li.textContent = `${o.createdAt.split('T')[0]} - ${o.name} bestellte ${o.menge}x ${o.gericht}` +
            (o.getraenk ? ` mit Getränk: ${o.getraenk}` : '') +
            (o.bemerkung ? ` (Bemerkung: ${o.bemerkung})` : '');
          list.appendChild(li);
        });
      } catch (err) {
        list.innerHTML = `<li style="color: #e03e3e;">${err.message}</li>`;
      }
    }

    // Modal‑Funktionen
    const modalOverlay = document.getElementById('appModal');
    const modalBody = document.getElementById('modalBody');
    const modalButtons = document.getElementById('modalButtons');
    const btnModalClose = modalOverlay.querySelector('.modal-close');

    function openModal(htmlContent, buttons = []) {
      modalBody.innerHTML = htmlContent;
      modalButtons.innerHTML = '';
      buttons.forEach(btnInfo => {
        const btn = document.createElement('button');
        btn.textContent = btnInfo.label;
        if (btnInfo.class) btn.classList.add(btnInfo.class);
        btn.addEventListener('click', () => {
          closeModal();
          if (typeof btnInfo.onClick === 'function') {
            btnInfo.onClick();
          }
        });
        modalButtons.appendChild(btn);
      });
      modalOverlay.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeModal() {
      modalOverlay.classList.add('hidden');
      document.body.style.overflow = '';
    }

    btnModalClose.addEventListener('click', closeModal);
    modalOverlay.addEventListener('click', (ev) => {
      if (ev.target === modalOverlay) {
        closeModal();
      }
    });

    loadToken();
    updateUI();
  </script>
</body>
</html>
