{
  "name": "bestell-backend",
  "version": "1.0.0",
  "description": "Backend für Bestellsystem mit JWT Auth und lowdb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dein Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "otplib": "^12.0.1",
    "package.json": "^0.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
